

aside{
    width: 35%;
    height: 200px;
    padding: 0 20px;
    /* border: 1px solid blueviolet; */
    position: sticky;
    top: 0px;
    background-color: var(--color-white-fixed);
}

aside > h2{
    margin-bottom: 3.75rem;
}

.cards-container{
    flex-direction: column;
}

.sugestion-card{
    width: 100%;
    padding: 2px;
    height: 3.25rem;
    /* border: 5px solid green; */
    margin-bottom: 4rem;

}

.sugestion-card > button{
    height: 28px;
}

.sugestion-card-user > img{
    height: 3.25rem;
}

@media (max-width: 800px) {

    section{
        width: 100%;
    }

    aside{
        width: 100%;
        min-height: 150px;
        z-index: 2;
        position: unset;
    }

    aside > h2{
        margin-bottom: 1rem;
    }

    .cards-container{
        flex-direction: row;
        overflow-x: auto;
        height: 120px;
    }

    .cards-container::-webkit-scrollbar {
        display: none;
    }

    .sugestion-card{
        flex-direction: column;
        justify-content: flex-end;
        height: 5.5rem;
    }

    .sugestion-card-user{
        width: 250px;
    }
}